\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{2879160sp}}
\newmarginnote{note.1.2}{{1}{2879160sp}}
\newmarginnote{note.1.3}{{1}{2879160sp}}
\newmarginnote{note.1.4}{{1}{2879160sp}}
\newmarginnote{note.1.5}{{1}{5594969sp}}
\newmarginnote{note.1.6}{{1}{2879160sp}}
\newmarginnote{note.1.7}{{1}{2879160sp}}
\newmarginnote{note.1.8}{{1}{3005644sp}}
\newmarginnote{note.1.9}{{1}{5902331sp}}
\newmarginnote{note.1.10}{{1}{2879160sp}}
\newmarginnote{note.1.11}{{1}{2879160sp}}
\newmarginnote{note.1.12}{{1}{2879160sp}}
\newmarginnote{note.1.13}{{1}{4346508sp}}
\newmarginnote{note.1.14}{{1}{2879160sp}}
\newmarginnote{note.1.15}{{1}{5161446sp}}
\newmarginnote{note.1.16}{{2}{3005644sp}}
